server.document-root = "/Users/david/WebstormProjects/ph"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".obj" => "text/plain",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".json" => "application/json"
)

index-file.names = ( "index.html" )
